# repo1

HelloWeb/: pom.xml
HelloWeb/src/main/java/com/oracle/controller/: UserController.java
HelloWeb/src/main/java/com/oracle/mapper/: UserMapper.java
HelloWeb/src/main/java/com/oracle/pojo/: User.java
HelloWeb/src/main/java/com/oracle/service/: UserService.java
HelloWeb/src/main/java/com/oracle/serviceImpl/: UserServiceImpl.java
HelloWeb/src/main/resources/config/: db.properties
HelloWeb/src/main/resources/mapper/: UserMapper.xml
HelloWeb/src/main/webapp/WEB-INF/jsp/: main.jsp
HelloWeb/src/test/java/com/oracle/test/: TestUser.java
